{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "<A_SECURE_32_CHARACTERS_STRING>"
  },
  "AllowedHosts": "*"
}
